<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="学习-感悟-生活">
  

  
  
  
  
  
  
  <title>作业 | 喵喵喵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="李敖冰的作业什么是linux系统，包括哪几部分，应用在什么方面什么是linux系统Linux系统是一套免费使用并且可以自由传播的系统，是一个多性能稳定的多用户，多任务，支持多线程和多CPU的操作系统，支持32位和64位硬件，它能运行主要的UNIX 工具软件、应用程序和网络协议。是开源的，简单的，安全的，灵活的。 包括哪几部分 内核（允许多个应用程序同时运行，并协调它们对公共服务和设备的访问，从而使">
<meta name="keywords" content="作业1.">
<meta property="og:type" content="article">
<meta property="og:title" content="作业">
<meta property="og:url" content="http://yoursite.com/2018/11/17/作业/index.html">
<meta property="og:site_name" content="喵喵喵">
<meta property="og:description" content="李敖冰的作业什么是linux系统，包括哪几部分，应用在什么方面什么是linux系统Linux系统是一套免费使用并且可以自由传播的系统，是一个多性能稳定的多用户，多任务，支持多线程和多CPU的操作系统，支持32位和64位硬件，它能运行主要的UNIX 工具软件、应用程序和网络协议。是开源的，简单的，安全的，灵活的。 包括哪几部分 内核（允许多个应用程序同时运行，并协调它们对公共服务和设备的访问，从而使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-17T05:34:11.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作业">
<meta name="twitter:description" content="李敖冰的作业什么是linux系统，包括哪几部分，应用在什么方面什么是linux系统Linux系统是一套免费使用并且可以自由传播的系统，是一个多性能稳定的多用户，多任务，支持多线程和多CPU的操作系统，支持32位和64位硬件，它能运行主要的UNIX 工具软件、应用程序和网络协议。是开源的，简单的，安全的，灵活的。 包括哪几部分 内核（允许多个应用程序同时运行，并协调它们对公共服务和设备的访问，从而使">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="喵喵喵" rel="home">喵喵喵</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-作业" class="post-作业 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      作业
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/11/17/作业/" data-id="cjol0qz8w0001zowhyjodkggm" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="李敖冰的作业"><a href="#李敖冰的作业" class="headerlink" title="李敖冰的作业"></a>李敖冰的作业</h1><h2 id="什么是linux系统，包括哪几部分，应用在什么方面"><a href="#什么是linux系统，包括哪几部分，应用在什么方面" class="headerlink" title="什么是linux系统，包括哪几部分，应用在什么方面"></a>什么是linux系统，包括哪几部分，应用在什么方面</h2><h3 id="什么是linux系统"><a href="#什么是linux系统" class="headerlink" title="什么是linux系统"></a>什么是linux系统</h3><p>Linux系统是一套免费使用并且可以自由传播的系统，是一个多性能稳定的多用户，多任务，支持多线程和多CPU的操作系统，支持32位和64位硬件，它能运行主要的UNIX</p>
<p>工具软件、应用程序和网络协议。是开源的，简单的，安全的，灵活的。</p>
<h3 id="包括哪几部分"><a href="#包括哪几部分" class="headerlink" title="包括哪几部分"></a>包括哪几部分</h3><ul>
<li><p>内核（允许多个应用程序同时运行，并协调它们对公共服务和设备的访问，从而使所有设备运行通畅）虽然是一个一体化内核的系统，但仅靠内核也不行</p>
</li>
<li><p>系统程序和文件（包括后台运行的服务即守护进程，用于各种实际操作的一个用程序，配置文件和日志文件），这些只是为了完成基本的操作，包括初始化程序（根据需</p>
</li>
</ul>
<p>要启动其他系统程序），其他系统程序也可以为简单的任务（如添加用户和组，更改密码，设置磁盘等）提供便利。</p>
<ul>
<li><p>图形环境（实质上就是更多的系统程序和文件），提供了常用的带有菜单的窗口，鼠标指针，对话框，状态和指示器等。</p>
</li>
<li><p>包管理器（类似于应用商店）</p>
</li>
</ul>
<p>应用程序（注意版本。Linux版和windows不一定一样)</p>
<h3 id="应用在什么方面"><a href="#应用在什么方面" class="headerlink" title="应用在什么方面"></a>应用在什么方面</h3><p> 主要用于服务器，航空航天，虚拟机，因为它稳定性好，安全。也用于一些面向外网的应用，以及银行和虚拟机。</p>
<h2 id="Linux和Windows有什么区别，Linux有哪些优势"><a href="#Linux和Windows有什么区别，Linux有哪些优势" class="headerlink" title="Linux和Windows有什么区别，Linux有哪些优势"></a>Linux和Windows有什么区别，Linux有哪些优势</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li><p>初始定位不同。Linux的初始定位是网络，而windows是打印。因此linux“预装好”许多工具文件。</p>
</li>
<li><p>文件类型的识别方式不同。Linux不使用文件名扩展来识别文件的类型，而windouws使用。相反，Linux根据文件的头内容来识别其类型。而且linux的文件系统更完善。</p>
</li>
<li><p>linux是开源的，windows不是。</p>
</li>
<li><p>安装难易程度不同。windows由于它有一套预设系统，故易于安装和运行，简单实用。Linux操作系统和应用程序的安装较为复杂，但安全。</p>
</li>
<li><p>软件兼容性方面。Win的软件兼容更好，因为市场占有率高。</p>
</li>
<li><p>进程处理方面。Linux是独立处理，在系统缓存未用完的情况下，一个进程卡死不会影响其他进程。</p>
</li>
<li><p>超级管理员名字不同。</p>
</li>
<li><p>linux以开发者为中心，windows以消费者为中心。</p>
</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>  linux是开源的；文件系统更完善；更安全，性能更稳定；优化能力更强，可以自行更换或修改系统组件；内存管理效率高（在内存管理模块尽量使内存在进程间公平的分配，并且独立进行，故而效率更高）；更加个性化。</p>
<h2 id="linux的基本文件夹操作有哪些"><a href="#linux的基本文件夹操作有哪些" class="headerlink" title="linux的基本文件夹操作有哪些"></a>linux的基本文件夹操作有哪些</h2><ol>
<li><p>创建文件夹：<br>[root@izuf6ih01h8fzeziddwkfdz sm]#  mkdir  a      创建一个名为a的文件夹</p>
<ol start="2">
<li><p>创建文件：</p>
<pre><code>[root@izuf6ih01h8fzeziddwkfdz sm]# touch a.txt    创建一个名为a.txt的文件
</code></pre></li>
<li><p>移动文件（夹）(类似于剪切)</p>
<pre><code>[root@izuf6ih01h8fzeziddwkfdz log]# mv  b  sm/    将文件（夹）b 移动到当前目录下的sm目录下
</code></pre></li>
</ol>
</li>
<li><p>删除</p>
<pre><code>        [root@izuf6ih01h8fzeziddwkfdz sm]# rm -rf a   删除 a文件   -rf为参数-r  -f 的简写参数： 

 -r  递归删除  

-f   强制删除  
</code></pre><ol start="5">
<li><p>重命名<br>[root@izuf6ih01h8fzeziddwkfdz log]# mv  b  sm/c    将文件（夹）吧b移动到当前目录下的sm目录下并重命名为c</p>
</li>
<li><p>复制<br>[root@izuf6ih01h8fzeziddwkfdz sm]# cp sm.log  ..  将sm.log复制到上级目录中</p>
<p>[root@izuf6ih01h8fzeziddwkfdz log]# cp sm.log  ../sm01.log    将sm.log复制到上级目录中，并重命名为sm01.log</p>
</li>
<li><p>查看文件<br>[root@izuf6ih01h8fzeziddwkfdz sm]# cat sm.log   查看sm.log文件内容</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# head sm.log   查看sm.log文件内容的前10行</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# head -n 20  sm.log   查看sm.log文件内容的前20行</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# tail sm.log   查看sm.log文件内容的后10行</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# tail  -n  20  sm.log    查看sm.log文件内容的后20行</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# tail -f sm.log   动态查看sm.log文件内容</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# more sm.log  以翻页的形式查看sm.log的内容（按空格键下翻，不能上翻）</p>
<p>[root@izuf6ih01h8fzeziddwkfdz sm]# less sm.log   以翻页的形式查看sm.log的内容（按上下键进行上下翻页，按q退出）</p>
</li>
</ol>
</li>
</ol>
<ol start="8">
<li><p>查看文件</p>
<pre><code>基本语法： find 查找位置  查找参数

find .  -name *java*   在当前位置下查找文件名包含java字符的文件

find . -perm 777    在当前位置下查找权限为777 的文件

find /  -user ouyang   在系统中查找用户为ouyang的文件

find . -type d  在当前位置下查看找类型为文件夹的文件

查找参数：

 -name   -perm    -user    -group   -ctime   -type   -size
</code></pre></li>
</ol>
<ol start="9">
<li><p>归档压缩</p>
<p>   [root@izuf6ih01h8fzeziddwkfdz java-run]# tar -zcvf log.tar.gz  log/    将目录log归档并压缩，归档压缩后的名称为log.tar.gz</p>
<p>   [root@izuf6ih01h8fzeziddwkfdz java-run]# tar -zxvf log.tar.gz   释放并解压log.tar.gz</p>
<p>   可以使用zip来压缩文件  unzip解压文件</p>
</li>
</ol>
<h2 id="什么是开源软件，开源社区有哪些，开源软件有什么优势和劣势"><a href="#什么是开源软件，开源社区有哪些，开源软件有什么优势和劣势" class="headerlink" title="什么是开源软件，开源社区有哪些，开源软件有什么优势和劣势"></a>什么是开源软件，开源社区有哪些，开源软件有什么优势和劣势</h2><h3 id="什么是开源软件"><a href="#什么是开源软件" class="headerlink" title="什么是开源软件"></a>什么是开源软件</h3><pre><code>根据定义的描述，开源软件就是描述其源码可以被公众使用的软件，因此其特征就是公开源代码和免费使用。
</code></pre><h3 id="开源社区有哪些"><a href="#开源社区有哪些" class="headerlink" title="开源社区有哪些"></a>开源社区有哪些</h3><p>开源社区分为门户型（提供与开源软件的信息、资源、交流、开发相关的软硬件平台，包括共创软件联盟、LUPA社区、开源中国社区OSS等；），传播型（引进国外开源项</p>
<p>目，以信息汇聚、技术交流为主，如Javaunion、LinuxSir、ChinaUnix、兰大开源社区等；）和项目型（社区的支持方主要包括企业或组织（如lupa、linuxaid）、</p>
<p>松散团队（如javaunion、huihoo）、个人（如linuxsir、chinajavaworld）等）。</p>
<h3 id="开源软件有什么优势和劣势"><a href="#开源软件有什么优势和劣势" class="headerlink" title="开源软件有什么优势和劣势"></a>开源软件有什么优势和劣势</h3><pre><code>开源软件的优势有便于使用者按自己的需要去改编，从而提高改进代码，质量高；软件更安全；使用者不必因为商业机密而受开发商的局限；更新时间的灵活性；利于评估；节约成本；节省软件授权费用。

劣势：开发成果容易被盗取；隐性成本高；并非完全免费；孤立的软件；用户可能对下载哪个版本比较迷茫。
</code></pre><h2 id="为什么要有版本控制，git都有哪些操作，和GitHub有什么关系"><a href="#为什么要有版本控制，git都有哪些操作，和GitHub有什么关系" class="headerlink" title="为什么要有版本控制，git都有哪些操作，和GitHub有什么关系"></a>为什么要有版本控制，git都有哪些操作，和GitHub有什么关系</h2><h3 id="为什么有版本控制"><a href="#为什么有版本控制" class="headerlink" title="为什么有版本控制"></a>为什么有版本控制</h3><pre><code>为了使效率的降低减少，因为版本控制在综合时会主动合并所有人的修改并解决可能发生的冲突，也就是对代码进行综合并优化。这样的话，当开发进行到一定
</code></pre><p>程度，就可以直接拿去测试，节约了汇总的时间。而且，它会记录改动的人和时间，方便寻找并解决Bug。</p>
<h3 id="git都有哪些操作"><a href="#git都有哪些操作" class="headerlink" title="git都有哪些操作"></a>git都有哪些操作</h3><p>  -git init创建新的git仓库</p>
<p>  -git clone拷贝一个git仓库到本地</p>
<p>  -Git 的工作就是创建和保存你的项目的快照及与之后的快照进行对比。本章将对有关创建与提交你的项目的快照的命令作介绍。git add将该文件添加到缓存</p>
<p>  -git status查看当前项目的状态，例如上次提交的文件是否有修改</p>
<p>  -git diff 查看执行git status结果的详细信息（即git stauts显示你的更改，而git diff显示你更改的详细信息）。</p>
<p>  -git commit将缓存区添加到仓库</p>
<p>  -git reset HEAD取消已缓存的内容</p>
<p>  -git rm要从 Git 中移除某个文件，就必须要通过它从已跟踪文件清单中移除，然后提交</p>
<p>  -git mv 移动或重命名一个文件、目录、软连接</p>
<p>  -git commit、git push、git pull、 git fetch、git merge 的含义与区别</p>
<p>  -git commit：是将本地修改过的文件提交到本地库中；</p>
<p>  -git push：是将本地库中的最新信息发送给远程库；</p>
<p>  -git pull：是从远程获取最新版本到本地，并自动merge（git pull 相当于 git fetch + git merge。）</p>
<p>  -git fetch：是从远程获取最新版本到本地，不会自动merge；</p>
<p>  -git merge：是用于从指定的commit(s)合并到当前分支，用来合并两个分支</p>
<h3 id="git和github的关系"><a href="#git和github的关系" class="headerlink" title="git和github的关系"></a>git和github的关系</h3><p>git可以认为是一个软件，能够帮你更好的写程序，github则是一个网站，这个网站可以帮助程序员之间互相交流和学习。</p>
<h2 id="ARM架构处理器都有哪些，有什么特点，处理器的结构都有哪些，有哪些特点"><a href="#ARM架构处理器都有哪些，有什么特点，处理器的结构都有哪些，有哪些特点" class="headerlink" title="ARM架构处理器都有哪些，有什么特点，处理器的结构都有哪些，有哪些特点"></a>ARM架构处理器都有哪些，有什么特点，处理器的结构都有哪些，有哪些特点</h2><h3 id="ARM架构处理器有哪些"><a href="#ARM架构处理器有哪些" class="headerlink" title="ARM架构处理器有哪些"></a>ARM架构处理器有哪些</h3><p>ARM7系列 ARM9系列 ARM9E系列 ARM10E系列 SecurCore系列　Intel的Xscale Intel的StrongARM ARM11系列</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>1.体积小、低功耗、低成本、高性能；<br>2.支持Thumb（16位）/ARM（32位）双指令集，能很好的兼容8位/16位器件；<br>3.大量使用寄存器，指令执行速度更快；<br>4.大多数数据操作都在寄存器中完成；<br>5.寻址方式灵活简单，执行效率高；<br>6.指令长度固定。</p>
<h3 id="处理器的结构"><a href="#处理器的结构" class="headerlink" title="处理器的结构"></a>处理器的结构</h3><pre><code>体系结构：1. CISC（Complex　Instruction　Set　Computer，复杂指令集计算机）
</code></pre><p>在CISC指令集的各种指令中，大约有20%的指令会被反复使用，占整个程序代码的80%。而余下的80%的指令却不经常使用，在程序设计中只占20%。</p>
<ol start="2">
<li>RISC（Reduced　Instruction　Set　Computer，精简指令集计算机）<br>RISC结构优先选取使用频最高的简单指令，避免复杂指令；将指令长度固定，指令格式和寻地方式种类减少；以控制逻辑为主，不用或少用微码控制等<h3 id="RISC体系结构应具有如下特点："><a href="#RISC体系结构应具有如下特点：" class="headerlink" title="RISC体系结构应具有如下特点："></a>RISC体系结构应具有如下特点：</h3>1.采用固定长度的指令格式，指令归整、简单、基本寻址方式有2～3种。<br>2.使用单周期指令，便于流水线操作执行。<br>3.大量使用寄存器，数据处理指令只对寄存器进行操作，只有加载/　存储指令可以访问存储器，以提高指令的执行效率。<br>除此以外，ARM体系结构还采用了一些特别的技术，在保证高性能的前提下尽量缩小芯片的面积，并降低功耗：<br>4.所有的指令都可根据前面的执行结果决定是否被执行，从而提高指令的执行效率。<br>5.可用加载/存储指令批量传输数据，以提高数据的传输效率。<br>6.可在一条数据处理指令中同时完成逻辑处理和移位处理。<br>7.在循环处理中使用地址的自动增减来提高运行效率。<h3 id="寄存器结构：ARM处理器共有37个寄存器，被分为若干个组（BANK），这些寄存器包括："><a href="#寄存器结构：ARM处理器共有37个寄存器，被分为若干个组（BANK），这些寄存器包括：" class="headerlink" title="寄存器结构：ARM处理器共有37个寄存器，被分为若干个组（BANK），这些寄存器包括："></a>寄存器结构：ARM处理器共有37个寄存器，被分为若干个组（BANK），这些寄存器包括：</h3></li>
<li>31个通用寄存器，包括程序计数器（PC指针），均为32位的寄存器。</li>
<li>6个状态寄存器，用以标识CPU的工作状态及程序的运行状态，均为32位，只使用了其中的一部分。<br>指令结构<br>ARM微处理器的在较新的体系结构中支持两种指令集：ARM指令集和Thumb指令集。其中，ARM指令为32位的长度，Thumb指令为16位长度。Thumb指令集为ARM指令集的功</li>
</ol>
<p>能子集，但与等价的</p>
<p>ARM代码相比较，可节省30%～40%以上的存储空间，同时具备32位代码的所有优点。</p>
<h2 id="为什么在路由器中可以安装Linux，在路由器中使用的Linux和在桌面端使用的有什么区别"><a href="#为什么在路由器中可以安装Linux，在路由器中使用的Linux和在桌面端使用的有什么区别" class="headerlink" title="为什么在路由器中可以安装Linux，在路由器中使用的Linux和在桌面端使用的有什么区别"></a>为什么在路由器中可以安装Linux，在路由器中使用的Linux和在桌面端使用的有什么区别</h2><h3 id="为什么路由器可以安装linux？"><a href="#为什么路由器可以安装linux？" class="headerlink" title="为什么路由器可以安装linux？"></a>为什么路由器可以安装linux？</h3><p>linux是有路由转发功能的，但是默认是不开启的。开启之后了，就相当于一个路由器了，它就能转发数据包了。就可以作为网关了</p>
<h3 id="路由器安装的linux和在桌面端使用的有什么区别？"><a href="#路由器安装的linux和在桌面端使用的有什么区别？" class="headerlink" title="路由器安装的linux和在桌面端使用的有什么区别？"></a>路由器安装的linux和在桌面端使用的有什么区别？</h3><p>路由器中的linux系统是一个精简的系统，比如桌面系统用到的窗口系统（x-window)、外壳（各种是一ell)、应用软件都是不要的。<br>而作为专业设备，驱动程序也不需要通用。为了无头显示、24小时运行，系统配置也做了优化。<br>路由器的cpu是专用的cpu，也有用ARM,m个ps的等等，而pc用的是x86，所以二进制代码指令不同。<br>路由器系统为了实现路由的功能，肯定也有很多其他的专业软件程序，而这些程序一般pc不需要。<br>一般路由的固件大约只要64MB，128MB就够了，而桌面lnnux的硬盘往往都是几百GB。</p>
<h2 id="为什么要有操作系统"><a href="#为什么要有操作系统" class="headerlink" title="为什么要有操作系统"></a>为什么要有操作系统</h2><p>操作系统是用于解释人们的各种命令的，故而是人类和计算机沟通的工具。并且，操作系统相当于为各种软件的运行提供了一个平台。因此，操作系统的存在是非常重要的。</p>
<h2 id="计算机分层思想"><a href="#计算机分层思想" class="headerlink" title="计算机分层思想"></a>计算机分层思想</h2><pre><code>这些层从上到下依次为用户，高级语言，汇编语言，系统软件，机器，控制系统，数字模拟电路。上层提供服务，下层执行任务，相互协作，而并非孤立。

我认为，计算机分层思想本质上就是一种模块化设计，每一层就是一个模块。从分层的原则（边界清晰，功能特定且不重复，有利于国际标准的制定）来看，通
</code></pre><p>过分层，对各组件分工明确，可以使通信过程变成一个个小的组件，让网络的各个组件和分工更加标准化，使软件的开发，故障的排除更加标准化，更加有利于开发。</p>
<h2 id="为什么Qt可以跨平台使用而VS不能，C语言的编译步骤是怎样的，常用的编译器有哪些"><a href="#为什么Qt可以跨平台使用而VS不能，C语言的编译步骤是怎样的，常用的编译器有哪些" class="headerlink" title="为什么Qt可以跨平台使用而VS不能，C语言的编译步骤是怎样的，常用的编译器有哪些"></a>为什么Qt可以跨平台使用而VS不能，C语言的编译步骤是怎样的，常用的编译器有哪些</h2><h3 id="为什么QT可以跨平台使用而VS不能"><a href="#为什么QT可以跨平台使用而VS不能" class="headerlink" title="为什么QT可以跨平台使用而VS不能"></a>为什么QT可以跨平台使用而VS不能</h3><p>VS只是做跨平台的移动开发。而Qt是真正的跨平台开发。两者功能完全不等,而且VS的跨平台开发成熟性有待验证。QT对于每一种OS平台都有一套对应的底层文库，即在</p>
<p>平台与应用层间加了一个翻译，让开发顺利进行。</p>
<h3 id="C语言的编译步骤"><a href="#C语言的编译步骤" class="headerlink" title="C语言的编译步骤"></a>C语言的编译步骤</h3><p>  1.预处理(Preproceessing)</p>
<p>预处理的过程主要处理包括以下过程：</p>
<p>将所有的#define删除，并且展开所有的宏定义</p>
<p>处理所有的条件预编译指令，比如#if #ifdef #elif #else #endif等</p>
<p>处理#include 预编译指令，将被包含的文件插入到该预编译指令的位置。</p>
<p>删除所有注释 “//”和”/<em> </em>/”.</p>
<p>添加行号和文件标识，以便编译时产生调试用的行号及编译错误警告行号<br>。<br>保留所有的#pragma编译器指令，因为编译器需要使用它们</p>
<p>  2.编译(Compilation)</p>
<p>编译过程就是把预处理完的文件进行一系列的词法分析，语法分析，语义分析及优化后生成相应的汇编代码。</p>
<p>  3.汇编(Assembly)</p>
<p>汇编器是将汇编代码转变成机器可以执行的命令，每一个汇编语句几乎都对应一条机器指令。汇编相对于编译过程比较简单，根据汇编指令和机器指令的对照表一一翻译即可。</p>
<p>  4.链接(Linking)</p>
<p>通过调用链接器ld来链接程序运行需要的一大堆目标文件，以及所依赖的其它库文件，最后生成可执行文件。</p>
<h2 id="常用的编辑器"><a href="#常用的编辑器" class="headerlink" title="常用的编辑器"></a>常用的编辑器</h2><p>NodePad++ , Vim ,GNU Emacs ,Sublime Text, Atom,vs coad,sublime.</p>
<h3 id="C语言中主函数的返回值可以返回什么东西，主函数的参数又是如何确定的"><a href="#C语言中主函数的返回值可以返回什么东西，主函数的参数又是如何确定的" class="headerlink" title="C语言中主函数的返回值可以返回什么东西，主函数的参数又是如何确定的"></a>C语言中主函数的返回值可以返回什么东西，主函数的参数又是如何确定的</h3><p>  1.返回值int 类型的函数返回：</p>
<p>return语句用来结束循环，或返回一个函数的值。</p>
<p>return 0：一般用在主函数结束时，按照程序开发的一般惯例，表示成功完成本函数。</p>
<p>return -1：:表示返回一个代数值，一般用在子函数结尾。按照程序开发的一般惯例，表示该函数失败；</p>
<p>以上两个是约定俗成，系统提供的函数绝大部分定义为int类型返回值的都是这样的。返回值是返回给系统用的，给系统看得。一般做调试的时候也会用的，当出现错误的</p>
<p>时候可以根据返回值来确定问题出在哪一个函数上的。</p>
<p>再次提醒，注意此时返回的类型是int。</p>
<p>  2.布尔类型返回：</p>
<p>return 0：返回假；</p>
<p>return 1：返回真；</p>
<p>一般这样的函数用来实现一个判断是否的逻辑，或检查有无的数据。返回真表示“是”，返回假表示“否”！如：isalpha()判断是否是字母 isdigit()判断是否是数字。</p>
<p>c语言编译系统在给出逻辑运算结果时，以“1”表示真，以“0”表示假。例如：i = 1 &gt; 3；则i的值为0。反之，i = 1 &lt; 3；则i的值为1。</p>
<p>只要一个函数的返回值是数字型的,那么就可以返回0(即return 0),其实你返回多少</p>
<p>都没问题。一般情况下，C++做出来的函数都要求返回一个值，当函数执行正常，且</p>
<p>达到了一般情况下的目的，那么就返回0表示正确的调用了该函数，这个0就是返回</p>
<p>给主调函数以通知没有出错的；如果函数调用中出错，或者没有按照一般情况执行</p>
<p>，那么就返回1，以告知主调函数采取响应策略；如果你在某个函数所在类的定义所</p>
<p>在的头文件中定义了一组状态值（一般都是负整数），那么函数就可以返回不同的</p>
<p>值以告之主调函数具体发生了什么异常或错误，这种情况一般用于函数功能独立性</p>
<p>较差的的情况。所以一般不鼓励把函数返回类型定义为void，至少返回应该是int，</p>
<p>而在函数的最后加上return 0.</p>
<p>// return 0或者1关键是看你有没有使用这个返回值，如一个输出函数，不需要返回值</p>
<p>int my_output()</p>
<p>{</p>
<p>printf(“Hello World!\n”);</p>
<p>return 1;</p>
<p>}</p>
<p>// 这里即可以return 0;也可以return 1;因为实际中不需要此返回值，所以此函数还可以写成</p>
<p>void my_output()</p>
<p>{</p>
<p>printf(“Hello World!\n”);</p>
<p>}</p>
<p>// 但是如果要使用函数中的返回值，如判断一个字符是否是字母的函数</p>
<p>int is_char(char x)</p>
<p>{</p>
<p>if (x &gt;= ‘a’ &amp;&amp; x &lt;= ‘z’ || x &gt;= ‘A’ &amp;&amp; x &lt;= ‘Z’)</p>
<p>return 1;</p>
<p>else</p>
<p>return 0; </p>
<p>}</p>
<p>// 因为使用is_char函数的时候，需要判断参数x是否是字母，所以返回1说明是字母，返回0不是字母，</p>
<p>// 这里返回0和1就有区别了。总之返回值是什么关键看你怎么使用函数的返回值。</p>
<p>0表示程序正常结束</p>
<p>其他任何值都表示出现某个错误.</p>
<p>当然你非要定义其他值表示正常结束, 0表示错误状态也不是不可以.</p>
<p>但是会给其他阅读你代码的人带来困扰和疑惑, 毕竟这是大家约定俗成的做法</p>
<p>程序员其实只关心main中的过程，所以返回值与其本人无关</p>
<p>main返回值为0说明正常结束，否则说明程序运行出错，需要调用一些错误处理</p>
<p>(如内存分配失败，资源申请失败等）</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/11/17/作业/">
    <time datetime="2018-11-17T05:23:03.000Z" class="entry-date">
        2018-11-17
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/作业1/">作业1.</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2018/11/10/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/11/17/作业/">作业</a>
          </li>
        
          <li>
            <a href="/2018/11/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/作业1/">作业1.</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/作业1/" style="font-size: 10px;">作业1.</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 Lab
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>